apiVersion: v1
kind: Namespace
metadata:
  name: on-premise
  labels:
    istio-injection: enabled
    authz-injection: enabled
    opa-istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: on-premise-2
  labels:
    istio-injection: enabled