apiVersion: v1
kind: ConfigMap
metadata:
  namespace: security
  name: inject-container
data:
  inject.json: |
    [{
        "op": "add",
        "path": "/metadata/labels/securityTypeInBound",
        "value": "enable"
    },
    {
        "op": "add",
        "path": "/spec/containers/-",
        "value": {
            "image": "leviditomazzo/authz:v3",
            "name": "authz",
            "ports": [{
                "containerPort": 50051
            }]
        }
    }]

