apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: auth-policy
  namespace: on-premise
spec:
  targets:
    - name: service-api-graphql
    - name: service-api-rest
  peers:
  - mtls: {}
  origins:
  - jwt:
      audiences:
      - "https://levi-api-auth0"
      issuer: "https://dev-2m1d80cr.auth0.com/"
      jwksUri: "https://dev-2m1d80cr.auth0.com/.well-known/jwks.json"
  principalBinding: USE_ORIGIN
