apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: service-api-rest-auth-policy
  namespace: on-premise
spec:
  targets:
    - name: service-api-rest
  peers:
  - mtls: {}
  origins:
  - jwt:
      # audiences:
      # - "https://levi-api-auth0"
      issuer: "https://leviditomazzo.auth0.com/"
      jwksUri: "https://leviditomazzo.auth0.com/.well-known/jwks.json"
  principalBinding: USE_ORIGIN
